name: 'XML Podcast Generator'
author: 'Botshelo Brandon Tidimalo'
description: 'Generate a podcast episode from a YAML file'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'mic'
  color: 'blue'
input: 
  email:
    description: The email address of the user creating the deployment
    required: true
    default: ${{ github.actor }}@localhost
  name:
    description: The user creating the deployment. 
    required: false
    default: ${{ github.actor }}
